@import '../../App.scss';

#user-page {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 2%;
  h1 {
    margin-bottom: 0;
  }
  #search-container {
    display: flex;
  }
  #song-search {
    height: 1.5em;
    width: 100%;
  }
  #items-per-page-container {
    font-size: .8em;
    select {
      margin-left: 1%;
    }
  }
}

.songs-container {
  display: flex;
}

.progress-item-list-container {
  display: flex;
  flex-direction: column;
  // width: 60%;
  #list-header {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .2fr .2fr;
    column-gap: 1%;
    color: $gray;
    div:nth-child(4) {
      justify-self: center;
    }
  } 
}

#right-fixed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 38%;
  height: 100vh;
  position: fixed;
  bottom: 0;
  right: 0;
  #toolbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 40%;
    background-color: rgb(57, 57, 67);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    // border: 1px solid gray;
    border-bottom: 0;
    #toolbox-tabs {
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1%;
      align-items: center;
      width: 100%;
      height: 15%;
      // border: solid 1px gray;
      border-top: 0;
      border-bottom: 0;
      div {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: rgb(27, 27, 27);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        opacity: .4;
      }
      .tab-selected {
        background-color: $lighter-gray;
        opacity: 1;
      }
    }
    #toolbox-content {
      display: flex;
      justify-content: center;
      height: 85%;
      width: 100%;
      #filter {
        font-size: .8em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100%;
        .line {
          margin-bottom: 6%;
          border-bottom: 1px solid gray;
          width: 90%;
        }
        #filter-grid {
          width: 90%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 5%;
          row-gap: 5%;
          label {
            display: flex;
            align-items: center;
          }
        }
        #filter-header {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5em;
          // .small-hearts {
          //   margin-right: 2%;
          //   margin-bottom: 0;
          // }
        }
        .loaded {
          margin-bottom: .5em;
        }
      }
    }
  }
}

#loader {
  font-weight: bold;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100vw;
}

